<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.8" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="/favicon.png"><title>Threejs实战记录 | 清咔啊</title><meta name="description" content="欢迎来到清咔的网站">
    <link rel="preload" href="/assets/style-DMRixiZK.css" as="style"><link rel="stylesheet" href="/assets/style-DMRixiZK.css">
    <link rel="modulepreload" href="/assets/app-OdtGcBzi.js"><link rel="modulepreload" href="/assets/Threejs实战记录.html-DC0kkOxG.js">
    <link rel="prefetch" href="/assets/index.html-DVNKR6I1.js" as="script"><link rel="prefetch" href="/assets/index.html-nek2A-oZ.js" as="script"><link rel="prefetch" href="/assets/index.html-C7mg0mDm.js" as="script"><link rel="prefetch" href="/assets/index.html-iQaXU6tE.js" as="script"><link rel="prefetch" href="/assets/webpack-plugin.html-BST83zb0.js" as="script"><link rel="prefetch" href="/assets/同步加载图片.html-Ck0AUaL7.js" as="script"><link rel="prefetch" href="/assets/uni-app全局消息通知弹窗(App端).html-B_ZYXsqX.js" as="script"><link rel="prefetch" href="/assets/实现一个配置分离的复杂表单.html-wUO-kNBf.js" as="script"><link rel="prefetch" href="/assets/shared-general.html-BIe0LaLB.js" as="script"><link rel="prefetch" href="/assets/生命周期.html-DzhySMkI.js" as="script"><link rel="prefetch" href="/assets/Mac上安装nvm并且使用.html-DCmOp125.js" as="script"><link rel="prefetch" href="/assets/Vuepress2中使用UnoCss于tailwindcss.html-BZxOoV0Y.js" as="script"><link rel="prefetch" href="/assets/vscode 修改默认字体（侧栏、顶栏、目录栏）.html-DanfgIEp.js" as="script"><link rel="prefetch" href="/assets/前端水印.html-CrSoutcD.js" as="script"><link rel="prefetch" href="/assets/ECharts大数据量显示.html-D_24eJmm.js" as="script"><link rel="prefetch" href="/assets/debounce.html-BJWkgAH7.js" as="script"><link rel="prefetch" href="/assets/赋值运算符.html-Cbj0N3XY.js" as="script"><link rel="prefetch" href="/assets/vuex-persistedstate在UniApp报错的问题(‘setItem‘ of undefined ).html-9L7bq1U1.js" as="script"><link rel="prefetch" href="/assets/记录一次升级SDK引发的Bug.html-CpC0FPSE.js" as="script"><link rel="prefetch" href="/assets/reactive.html-Du34w-rA.js" as="script"><link rel="prefetch" href="/assets/vite本地开发开启https.html-BVhf6gkQ.js" as="script"><link rel="prefetch" href="/assets/访问文件夹.html-Ddd9T1xl.js" as="script"><link rel="prefetch" href="/assets/88-合并两个有序数组.html-CQrhX0yG.js" as="script"><link rel="prefetch" href="/assets/两数之和.html-nUv_Geth.js" as="script"><link rel="prefetch" href="/assets/无重复字符的最长子串.html-cw325mjg.js" as="script"><link rel="prefetch" href="/assets/有效括号.html-DOrFKiBf.js" as="script"><link rel="prefetch" href="/assets/深度优先与广度优先算法.html-CYy32UrX.js" as="script"><link rel="prefetch" href="/assets/404.html-Bad_F7Zz.js" as="script"><link rel="prefetch" href="/assets/index.html-DO0bR6fI.js" as="script"><link rel="prefetch" href="/assets/index.html-7MGEjPNy.js" as="script"><link rel="prefetch" href="/assets/index.html-DfQnU6D9.js" as="script"><link rel="prefetch" href="/assets/index.html-DDkiaMOK.js" as="script"><link rel="prefetch" href="/assets/index.html-CdkirLKV.js" as="script"><link rel="prefetch" href="/assets/index.html-DNSOR94M.js" as="script"><link rel="prefetch" href="/assets/index.html-F2s-hi-m.js" as="script"><link rel="prefetch" href="/assets/index.html-DHSEN1FW.js" as="script"><link rel="prefetch" href="/assets/index.html-DgKbDqIM.js" as="script"><link rel="prefetch" href="/assets/index.html-LBf2ajV5.js" as="script"><link rel="prefetch" href="/assets/index.html-B0ry2nQz.js" as="script"><link rel="prefetch" href="/assets/index.html-C3ORCDJa.js" as="script"><link rel="prefetch" href="/assets/index.html-DY5K4K87.js" as="script"><link rel="prefetch" href="/assets/index.html-wu9Ix4tr.js" as="script"><link rel="prefetch" href="/assets/index.html-BY7IxXHL.js" as="script"><link rel="prefetch" href="/assets/index.html-CfLXCy6A.js" as="script"><link rel="prefetch" href="/assets/index.html-CiEPKOif.js" as="script"><link rel="prefetch" href="/assets/index.html-BTm82d44.js" as="script"><link rel="prefetch" href="/assets/index.html-C9K2k6qw.js" as="script"><link rel="prefetch" href="/assets/index.html-CgwJ4og1.js" as="script"><link rel="prefetch" href="/assets/index.html-DQ_bL_yq.js" as="script"><link rel="prefetch" href="/assets/index.html-BKisu1To.js" as="script"><link rel="prefetch" href="/assets/index.html-vu_2ZB9Q.js" as="script"><link rel="prefetch" href="/assets/index.html-DZRuz1tg.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="site-name" aria-hidden="true">清咔啊</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="文章分类"><span class="title">文章分类</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="文章分类"><span class="title">文章分类</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/blog/ECharts/" aria-label="ECharts"><!--[--><!--]--> ECharts <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/blog/ThreeJs/" aria-label="ThreeJs"><!--[--><!--]--> ThreeJs <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/js%E5%9F%BA%E7%A1%80/" aria-label="js基础"><!--[--><!--]--> js基础 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/uniApp/" aria-label="uniApp"><!--[--><!--]--> uniApp <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/vue3/" aria-label="vue3"><!--[--><!--]--> vue3 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" aria-label="技术分享"><!--[--><!--]--> 技术分享 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" aria-label="杂七杂八"><!--[--><!--]--> 杂七杂八 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/%E6%B5%8F%E8%A7%88%E5%99%A8/" aria-label="浏览器"><!--[--><!--]--> 浏览器 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/%E7%AE%97%E6%B3%95/" aria-label="算法"><!--[--><!--]--> 算法 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://qingkaa.github.io/demo/#" rel="noopener noreferrer" target="_blank" aria-label="示例集合"><!--[--><!--]--> 示例集合 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/QingKaa/QingKaa.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="文章分类"><span class="title">文章分类</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="文章分类"><span class="title">文章分类</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/blog/ECharts/" aria-label="ECharts"><!--[--><!--]--> ECharts <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/blog/ThreeJs/" aria-label="ThreeJs"><!--[--><!--]--> ThreeJs <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/js%E5%9F%BA%E7%A1%80/" aria-label="js基础"><!--[--><!--]--> js基础 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/uniApp/" aria-label="uniApp"><!--[--><!--]--> uniApp <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/vue3/" aria-label="vue3"><!--[--><!--]--> vue3 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" aria-label="技术分享"><!--[--><!--]--> 技术分享 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" aria-label="杂七杂八"><!--[--><!--]--> 杂七杂八 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/%E6%B5%8F%E8%A7%88%E5%99%A8/" aria-label="浏览器"><!--[--><!--]--> 浏览器 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/%E7%AE%97%E6%B3%95/" aria-label="算法"><!--[--><!--]--> 算法 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://qingkaa.github.io/demo/#" rel="noopener noreferrer" target="_blank" aria-label="示例集合"><!--[--><!--]--> 示例集合 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/QingKaa/QingKaa.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Threejs实战记录 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/#示例" aria-label="示例"><!--[--><!--]--> 示例 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#需求" aria-label="需求"><!--[--><!--]--> 需求 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#初步思路" aria-label="初步思路"><!--[--><!--]--> 初步思路 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#模型预处理" aria-label="模型预处理"><!--[--><!--]--> 模型预处理 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#管道" aria-label="管道"><!--[--><!--]--> 管道 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/#管道实现" aria-label="管道实现"><!--[--><!--]--> 管道实现 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#管道流动实现" aria-label="管道流动实现"><!--[--><!--]--> 管道流动实现 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#不同管道的颜色" aria-label="不同管道的颜色"><!--[--><!--]--> 不同管道的颜色 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#流动开关" aria-label="流动开关"><!--[--><!--]--> 流动开关 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link sidebar-item" href="/#动画队列" aria-label="动画队列"><!--[--><!--]--> 动画队列 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#设备控制器" aria-label="设备控制器"><!--[--><!--]--> 设备控制器 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/#关闭、告警材质" aria-label="关闭、告警材质"><!--[--><!--]--> 关闭、告警材质 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#设备信息处理" aria-label="设备信息处理"><!--[--><!--]--> 设备信息处理 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#设备信息文字面板" aria-label="设备信息文字面板"><!--[--><!--]--> 设备信息文字面板 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#设备状态控制" aria-label="设备状态控制"><!--[--><!--]--> 设备状态控制 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#设备与管道流动" aria-label="设备与管道流动"><!--[--><!--]--> 设备与管道流动 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#控制某一类型设备文字面板的开关" aria-label="控制某一类型设备文字面板的开关"><!--[--><!--]--> 控制某一类型设备文字面板的开关 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link sidebar-item" href="/#弯路" aria-label="弯路"><!--[--><!--]--> 弯路 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="threejs实战记录" tabindex="-1"><a class="header-anchor" href="#threejs实战记录"><span>Threejs实战记录</span></a></h1><div class="post-info"><div class="auth-info flex justify-start items-center my-2"><div class="front-info mr4">清咖</div><div class="front-info mr4">2024-04-18</div><div class="front-info mr"><a class="route-link route-link-active" href="/blog/ThreeJs/" aria-label="ThreeJs"><!--[--><!--]--> ThreeJs <!--[--><!--]--></a></div></div></div><h2 id="示例" tabindex="-1"><a class="header-anchor" href="#示例"><span>示例</span></a></h2><p><img src="/images/poster/three_poster1.png" alt="图片"></p><p><a href="https://qingkaa.github.io/demo/#/guangzhou" target="_blank" rel="noopener noreferrer">demo传送门<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a><br> gitHub Pages，资源加载比较慢。</p><h2 id="需求" tabindex="-1"><a class="header-anchor" href="#需求"><span>需求</span></a></h2><ol><li>展示整体3D模型，设备会有不同状态（告警、停止、运行）</li><li>设备可点击交互（点击选中，弹出设备信息）</li><li>设备链接管道需要有水流效果，可动态控制是否显示</li><li>可固定展示设备基础信息</li><li>设定3个固定视角快速切换</li><li>实时跟踪设备状态变化</li><li>需要考虑扩展的因素（需要达到多个不同的项目可以快速复用）</li></ol><h2 id="初步思路" tabindex="-1"><a class="header-anchor" href="#初步思路"><span>初步思路</span></a></h2><ol><li>对模型进行预处理，将设备信息绑定到模型上，再导出模型。</li><li>管道内部通过 <code>TubeGeometry</code> 生成，用贴图偏移的方式实现流动。</li><li>用一个“设备控制器”类来收集所有的设备以及设备信息，并通过控制器来控制所有设备的状态。</li><li>维护一个全局的动画队列，在循环渲染的时候遍历调用。</li></ol><p>优化点： UI给出的模型中 “停止”、“告警”状态的不同设备间材质都是一样，可以将两种状态的材质缓存并重复使用，进一步提升性能。</p><h2 id="模型预处理" tabindex="-1"><a class="header-anchor" href="#模型预处理"><span>模型预处理</span></a></h2><blockquote><p>blender可以运行脚本，通过脚本可以极大的减少工作量，并且提高效率。</p></blockquote><p><strong>模型绑定设备：</strong><br> 需要对模型进行设备数据的绑定，将一些必要的设备信息绑定到设备的自定义属性上。笔者是通过<code>blender4.0</code> 对模型进行处理的：给每个设备绑定上ID，以及设备类型和该设备影响的管道<code>tagId</code>。</p><p><strong>导出管道点数据：</strong> 用于生成管道内部。</p><p><strong>设置原点到几何中心：</strong> 规范化模型，不然在代码中获取坐标时不准确</p><p><strong>模型压缩：</strong> 使用<code>gltf-pipeline</code>对模型进行压缩：</p><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> gltf-pipeline

gltf-pipeline <span class="token parameter variable">-i</span> input.gltf <span class="token parameter variable">-o</span> output.gltf <span class="token parameter variable">--draco.enabled</span><span class="token operator">=</span>true
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>压缩之后模型体积会小很多，在代码中加载模型需要调用 <code>draco</code> 解压，更具体的教程说明请自行搜索。</p><h2 id="管道" tabindex="-1"><a class="header-anchor" href="#管道"><span>管道</span></a></h2><p>管道有两种状态：</p><ol><li>停止状态，管道内部没有水流效果</li><li>运行状态，管道内部有水流效果（可控制是否流动）</li></ol><p><img src="/assets/flowTube-DG9-OSuE.png" alt="flowTube"></p><h3 id="管道实现" tabindex="-1"><a class="header-anchor" href="#管道实现"><span>管道实现</span></a></h3><p>将管道分成两部分：<strong>外壳</strong> 与 <strong>内部</strong></p><p><strong>外壳：</strong> 导出模型一同导出。<br><strong>内部：</strong> 则是通过 blender 导出管道的点位置，通过代码的方式绘制管道内部。<br><strong>为什么要这样处理？</strong></p><blockquote><p>设计师为了减少模型的体积或者其他习惯之类，导出的管道模型<code>Segment</code>可能不是平均分配; 而且不同管道段之间也会不一致，<br> 这样会导致通过贴图的 <code>offset</code> 偏移实现的<strong>流动效果</strong>会时快时慢，某一段(通常直线会设置成1)<code>segment</code>小，流速快，某一段(弯道)<code>segment</code>大，流速则慢。</p><p>而通过导出点的数据在代码中生成，则可以控制管道内部的<code>segment</code>数量：通过点数据创建线，通过线段的长度计算出合适的 <code>segment</code> ，从而控制每一段管道的流速保持一致。</p></blockquote><p>例如可以设定管道的每个单位长度的<code>segment</code>数量为10：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// 通过点数据创建线</span>
<span class="token keyword">const</span> curveP <span class="token operator">=</span> <span class="token function">createCurvePath</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>points<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获取线的长度</span>
<span class="token keyword">let</span> len <span class="token operator">=</span> curveP<span class="token punctuation">.</span><span class="token function">getLength</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 计算整个管道的segment数量</span>
<span class="token keyword">let</span> segment <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>len <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 创建 TubeGeometry</span>
<span class="token keyword">const</span> tubeMesh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TubeGeometry</span><span class="token punctuation">(</span>curveP<span class="token punctuation">,</span> segment<span class="token punctuation">,</span> <span class="token number">0.04</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>内部管道实现：</strong></p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token doc-comment comment">/**
   * 加载流动管线（根据blender导出的线条数据生成管线并设置Uv动画）
   * <span class="token keyword">@param</span> <span class="token parameter">lintPoints</span>
   * <span class="token keyword">@param</span> <span class="token parameter">tubeTexture</span>
   */</span>
  <span class="token keyword">public</span> <span class="token function">loadTubeLine</span><span class="token punctuation">(</span>lintPoints<span class="token operator">:</span> LinePoints<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> tubeTexture<span class="token operator">:</span> Texture<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    lintPoints<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> tubeLineModel<span class="token punctuation">,</span> tubeLineInfo <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">createFlowTube</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> tubeTexture<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//   收集内部管道</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>tubeLineMap<span class="token punctuation">[</span>item<span class="token punctuation">.</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> tubeLineInfo <span class="token keyword">as</span> LineInfo<span class="token punctuation">;</span>
      <span class="token comment">//   将模型添加到场景中</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>modelGroup<span class="token operator">?.</span><span class="token function">add</span><span class="token punctuation">(</span>tubeLineModel<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//   设置流动效果</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setTubeLineAni</span><span class="token punctuation">(</span>tubeLineInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    tubeTexture<span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="管道流动实现" tabindex="-1"><a class="header-anchor" href="#管道流动实现"><span>管道流动实现</span></a></h3><p>管道流动的实现： 给材质贴图，通过 <code>offset</code> 属性控制贴图偏移，实现流动效果。 贴图如下：<br><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAAAFCAYAAACNQ+SgAAAAM0lEQVRIiWO0zJ9hzDC0wJlB7FqTQeAGkgDTEHLrKKABGE0AIxyMJoARDkYTwEgGDAwMAPBbAn3vP3XuAAAAAElFTkSuQmCC" alt="管道贴图"></p><p>流动效果只需要在 <code>render</code> 函数中更新对应管道材质上的<code>offset</code>属性即可:</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// ...</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> isReverse<span class="token punctuation">,</span> modelId <span class="token punctuation">}</span> <span class="token operator">=</span> lineInfo<span class="token punctuation">;</span>
<span class="token comment">// modelGroup是存放设备的一个 Object3D，添加在 scene中</span>
<span class="token keyword">let</span> lineModel <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>modelGroup<span class="token operator">?.</span><span class="token function">getObjectById</span><span class="token punctuation">(</span>modelId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">addAnimation</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> ctx<span class="token punctuation">,</span> delta <span class="token punctuation">}</span><span class="token punctuation">,</span> isReverse</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// tubeLineFlow 手动控制流动的开关</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>tubeLineFlow<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> preOffsetX <span class="token operator">=</span> ctx<span class="token punctuation">.</span>material<span class="token punctuation">.</span>map<span class="token punctuation">.</span>offset<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
        <span class="token keyword">let</span> newOffsetX <span class="token operator">=</span> isReverse
        <span class="token operator">?</span> preOffsetX <span class="token operator">+</span> delta <span class="token operator">*</span> <span class="token number">2</span>
        <span class="token operator">:</span> preOffsetX <span class="token operator">-</span> delta <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span>material<span class="token punctuation">.</span>map<span class="token punctuation">.</span>offset<span class="token punctuation">.</span>x <span class="token operator">=</span> newOffsetX<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">content</span><span class="token operator">:</span> lineModel<span class="token punctuation">,</span>
    <span class="token literal-property property">args</span><span class="token operator">:</span> <span class="token punctuation">[</span>isReverse<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">key</span><span class="token operator">:</span> tagId<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>addAnimation</code> 是动画部分封装的一个函数，具体作用是：将传入的对象收集到动画队列中，动画队列在每帧渲染时遍历执行。</li></ul><h3 id="不同管道的颜色" tabindex="-1"><a class="header-anchor" href="#不同管道的颜色"><span>不同管道的颜色</span></a></h3><p>不需要为每个颜色都创建不同的图片，只需要控制材质的 <code>emissive</code> 属性即可控制。在创建的时候根据不同颜色的需求，传入不同的 <code>emissive</code> 色值即可。</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code>  <span class="token keyword">const</span> texture <span class="token operator">=</span> <span class="token function">getFlowTexture</span><span class="token punctuation">(</span>len<span class="token punctuation">,</span> flowTexture<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 管道的贴图</span>
  <span class="token keyword">const</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MeshLambertMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">transparent</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">emissiveIntensity</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token literal-property property">side</span><span class="token operator">:</span> DoubleSide<span class="token punctuation">,</span>
    <span class="token literal-property property">emissive</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Color</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 此处配置的颜色可以覆盖图片的颜色</span>
    <span class="token literal-property property">map</span><span class="token operator">:</span> texture<span class="token punctuation">,</span>
    <span class="token comment">// alphaTest: 0.4,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="流动开关" tabindex="-1"><a class="header-anchor" href="#流动开关"><span>流动开关</span></a></h3><p>添加一个变量 <code>tubeLineFlow</code> 来控制管道内部的UV动画是否执行</p><h2 id="动画队列" tabindex="-1"><a class="header-anchor" href="#动画队列"><span>动画队列</span></a></h2><p>维护一个动画队列，在<code>render</code>的时候遍历执行。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="CustomAnimate.ts"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">AnimateFunOption</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  ctx<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
  delta<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  elapsedTime<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">AnimateFun</span> <span class="token operator">=</span> <span class="token punctuation">(</span>opt<span class="token operator">:</span> AnimateFunOption<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>

<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">Animate</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  fun<span class="token operator">:</span> AnimateFun<span class="token punctuation">;</span>
  content<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
  args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">let</span> animateEventList<span class="token operator">:</span> Animate<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">addAnimation</span><span class="token punctuation">(</span>animation<span class="token operator">:</span> Animate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	animateEventList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>animation<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 移除动画
 * <span class="token keyword">@param</span> <span class="token parameter">content</span>
 * <span class="token keyword">@returns</span>
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">removeAnimate</span><span class="token punctuation">(</span>content<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> idx <span class="token operator">=</span> animateEventList<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span>event <span class="token operator">=&gt;</span> event<span class="token punctuation">.</span>content <span class="token operator">===</span> content<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>idx <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
	animateEventList<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>idx<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">checkAnimateIsExist</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> animateEventList<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span>event <span class="token operator">=&gt;</span> event<span class="token punctuation">.</span>key <span class="token operator">===</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>调用执行：</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>controls <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>controls<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>statsControls <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>statsControls<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>renderer <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>renderer<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>scene<span class="token operator">!</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>camera<span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>css2Renderer <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>css2Renderer<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>scene<span class="token operator">!</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>camera<span class="token operator">!</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> delta <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clock<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">getDelta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 通过GetElapsedTime 获取会重置oldTime</span>
    <span class="token keyword">const</span> elapsedTime <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clock<span class="token operator">!</span><span class="token punctuation">.</span>elapsedTime
    
    animateEventList<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span>
      animateEventList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>event<span class="token operator">:</span> Animate<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>fun <span class="token operator">&amp;&amp;</span> event<span class="token punctuation">.</span>content<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          event<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">{</span> ctx<span class="token operator">:</span> event<span class="token punctuation">.</span>content<span class="token punctuation">,</span> delta<span class="token punctuation">,</span> elapsedTime <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">...</span>event<span class="token punctuation">.</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="设备控制器" tabindex="-1"><a class="header-anchor" href="#设备控制器"><span>设备控制器</span></a></h2><blockquote><p>作为所有设备的控制中枢，需要收集设备模型的信息，切换设备运行状态，并根据设备运行状态，自动控制管道的流动</p></blockquote><h3 id="关闭、告警材质" tabindex="-1"><a class="header-anchor" href="#关闭、告警材质"><span>关闭、告警材质</span></a></h3><p>在构造函数中，先创建“关闭”状态的模型材质，以及“告警”状态的材质并缓存</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>closeMaterial <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MeshMatcapMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      transparent<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      opacity<span class="token operator">:</span> <span class="token number">0.85</span><span class="token punctuation">,</span>
      color<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token string">&quot;#a3a3a3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      depthTest<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      depthWrite<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      side<span class="token operator">:</span> DoubleSide<span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">&quot;closeMaterial&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>warnMaterial <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>closeMaterial<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>warnMaterial<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Color</span><span class="token punctuation">(</span><span class="token string">&quot;#FF3845&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>warnMaterial<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;deviceWarnMaterial&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>“告警”状态需要有一闪一闪的效果，在动画队列中假加入透明度循环改变的动画：</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token comment">// @ts-expect-error</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>warnMaterial<span class="token punctuation">.</span>dir <span class="token operator">=</span> <span class="token string">&quot;toBig&quot;</span><span class="token punctuation">;</span>
    <span class="token function">addAnimation</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> ctx<span class="token punctuation">,</span> delta <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> opacity <span class="token operator">=</span> ctx<span class="token punctuation">.</span>opacity<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>opacity <span class="token operator">&gt;=</span> <span class="token number">0.85</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// @ts-ignore</span>
          ctx<span class="token punctuation">.</span>dir <span class="token operator">=</span> <span class="token string">&quot;toSmall&quot;</span><span class="token punctuation">;</span>
          opacity <span class="token operator">=</span> <span class="token number">0.85</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>opacity <span class="token operator">&lt;=</span> <span class="token number">0.4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// @ts-ignore</span>
          ctx<span class="token punctuation">.</span>dir <span class="token operator">=</span> <span class="token string">&quot;toBig&quot;</span><span class="token punctuation">;</span>
          opacity <span class="token operator">=</span> <span class="token number">0.4</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// @ts-ignore</span>
        <span class="token keyword">let</span> newS <span class="token operator">=</span>
          ctx<span class="token punctuation">.</span>dir <span class="token operator">===</span> <span class="token string">&quot;toBig&quot;</span> <span class="token operator">?</span> opacity <span class="token operator">+</span> delta <span class="token operator">*</span> <span class="token number">0.5</span> <span class="token operator">:</span> opacity <span class="token operator">-</span> delta <span class="token operator">*</span> <span class="token number">0.5</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span>opacity <span class="token operator">=</span> newS<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      args<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      key<span class="token operator">:</span> <span class="token string">&quot;deviceWarnMaterial&quot;</span><span class="token punctuation">,</span>
      content<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>warnMaterial<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="设备信息处理" tabindex="-1"><a class="header-anchor" href="#设备信息处理"><span>设备信息处理</span></a></h3><p>导入模型后遍历，根据在模型中定义的信息，对模型进行处理<br><strong>设备信息归一化：</strong> 不同类型设备携带的数据不一样，所以需要根据不同的设备类型，对数据进行不同的处理。<br><strong>设备“运行”状态材质缓存：</strong> 相同设备直接材质是一致的，遍历时候遇到新的设备类型时候将该设备类型的材质保存起来，再遇到该模型时候使用保存起来材质达到复用的目的。</p><h3 id="设备信息文字面板" tabindex="-1"><a class="header-anchor" href="#设备信息文字面板"><span>设备信息文字面板</span></a></h3><p>设备上面需要展示设备名称以及部分关键信息<br><img src="/assets/device_info-BR7M4V-Y.png" alt="device_info"></p><p>使用精灵<code>Sprite</code>实现： 用<code>canvas</code>绘制文字以及边框、线条、背景，然后通过<code>CanvasTexture</code>创建纹理，最后通过<code>Sprite</code>创建精灵。<br> 面板创建之后需要定位到对应的设备顶部中心位置：</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getModelPosition</span><span class="token punctuation">(</span>model3D<span class="token operator">:</span> Object3D<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> box <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Box3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setFromObject</span><span class="token punctuation">(</span>model3D<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//  获取模型中心点</span>
  <span class="token keyword">let</span> center <span class="token operator">=</span> box<span class="token punctuation">.</span><span class="token function">getCenter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Vector3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> size <span class="token operator">=</span> box<span class="token punctuation">.</span><span class="token function">getSize</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Vector3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//  简单计算得出模型顶部的中心位置</span>
  <span class="token keyword">let</span> x <span class="token operator">=</span> center<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
  <span class="token keyword">let</span> y <span class="token operator">=</span> center<span class="token punctuation">.</span>y <span class="token operator">+</span> size<span class="token punctuation">.</span>y <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> z <span class="token operator">=</span> center<span class="token punctuation">.</span>z<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>面板下面的“点”也是使用精灵+贴图，定位到设备上，再补上一个循环放大缩小的动画即可</p><h3 id="设备状态控制" tabindex="-1"><a class="header-anchor" href="#设备状态控制"><span>设备状态控制</span></a></h3><p>对外暴露一个<code>updateDevice</code>的方法，根据传递进来的设备ID，查找对应的模型，并更新模型的状态</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token doc-comment comment">/**
   * 更新设备状态（属性、告警）
   * <span class="token keyword">@param</span> <span class="token parameter">itemInfo</span>
   * <span class="token keyword">@returns</span>
   */</span>
  <span class="token keyword">public</span> <span class="token function">updateDevice</span><span class="token punctuation">(</span>itemInfo<span class="token operator">:</span> ItemInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> no<span class="token punctuation">,</span> attrMap <span class="token punctuation">}</span> <span class="token operator">=</span> itemInfo<span class="token punctuation">;</span>
    <span class="token comment">// 从设备列表中获取对应的模型信息</span>
    <span class="token keyword">let</span> deviceInfo <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>deviceMap<span class="token punctuation">[</span>no<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>deviceInfo<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

    <span class="token comment">// 水压温度计保持开启状态</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>deviceInfo<span class="token punctuation">.</span>type <span class="token operator">!==</span> <span class="token string">&quot;PRESSURE&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      deviceInfo<span class="token punctuation">.</span>isRunning <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">checkIsRunning</span><span class="token punctuation">(</span>deviceInfo<span class="token punctuation">.</span>type<span class="token punctuation">,</span> attrMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
      deviceInfo<span class="token punctuation">.</span>isWarning <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">checkIsWarning</span><span class="token punctuation">(</span>attrMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 设置设（模）的开、告警状态</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">toggleDeviceStatus</span><span class="token punctuation">(</span>deviceInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 文字标注内容 / 告警</span>
    <span class="token keyword">let</span> textArray <span class="token operator">=</span> <span class="token function">getTypeTextContent</span><span class="token punctuation">(</span>
      deviceInfo<span class="token punctuation">.</span>type<span class="token punctuation">,</span>
      deviceInfo<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
      attrMap<span class="token punctuation">,</span>
      deviceInfo<span class="token punctuation">.</span>textContent<span class="token punctuation">,</span>
      deviceInfo<span class="token punctuation">.</span>no<span class="token punctuation">,</span>
      no<span class="token punctuation">,</span>
      deviceInfo<span class="token punctuation">.</span>isWarning
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> model <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>modelGroup<span class="token operator">?.</span><span class="token function">getObjectById</span><span class="token punctuation">(</span>deviceInfo<span class="token punctuation">.</span>modelId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>model<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">updatePointSprite</span><span class="token punctuation">(</span>deviceInfo<span class="token punctuation">,</span> model<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 更新面板内容</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">updateTextSprite</span><span class="token punctuation">(</span>deviceInfo<span class="token punctuation">,</span> textArray<span class="token punctuation">,</span> model<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="设备与管道流动" tabindex="-1"><a class="header-anchor" href="#设备与管道流动"><span>设备与管道流动</span></a></h3><p>在模型处理的时候将受到设备控制的管道tagId存到设备模型的tagIds上，在设备运行状态改变时候，遍历tagIds来找到对应的管道模型，并控制其水流动画的开启、关闭</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token function">toggleTubeLineFlow</span><span class="token punctuation">(</span>deviceInfo<span class="token operator">:</span> DeviceInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> no<span class="token punctuation">,</span> isRunning<span class="token punctuation">,</span> tagIds <span class="token punctuation">}</span> <span class="token operator">=</span> deviceInfo<span class="token punctuation">;</span>
    tagIds <span class="token operator">&amp;&amp;</span>
      tagIds<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span>
      tagIds<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>tagId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> line <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tubeLineMap<span class="token punctuation">[</span>tagId<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>line<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isRunning<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          line<span class="token punctuation">.</span>deviceNos<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>no<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          line<span class="token punctuation">.</span>deviceNos <span class="token operator">=</span> line<span class="token punctuation">.</span>deviceNos<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item <span class="token operator">!==</span> no<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setTubeLineAni</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="控制某一类型设备文字面板的开关" tabindex="-1"><a class="header-anchor" href="#控制某一类型设备文字面板的开关"><span>控制某一类型设备文字面板的开关</span></a></h3><p>对外暴露一个控制的方法，传入需要控制的设备类型以及开启状态，遍历设备列表更新其面板的显示与否</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token doc-comment comment">/**
   *  控制某一类型的设备开启、关闭
   * <span class="token keyword">@param</span> <span class="token parameter">type</span> 类型 UNIT , TOWER ...
   * <span class="token keyword">@param</span> <span class="token parameter">isShow</span> boolean true 显示 false 隐藏
   */</span>
  <span class="token keyword">public</span> <span class="token function">toggleShowTypeTips</span><span class="token punctuation">(</span>type<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> isShow<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>showTipsMap<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">=</span> isShow<span class="token punctuation">;</span>

    Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>deviceMap<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> deviceInfo <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>deviceMap<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>deviceInfo<span class="token punctuation">.</span>type <span class="token operator">===</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        deviceInfo<span class="token punctuation">.</span>isShowTips <span class="token operator">=</span> isShow<span class="token punctuation">;</span>
        deviceInfo<span class="token punctuation">.</span>isShowPoint <span class="token operator">=</span> isShow<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">toggleShowTextSprite</span><span class="token punctuation">(</span>deviceInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="弯路" tabindex="-1"><a class="header-anchor" href="#弯路"><span>弯路</span></a></h2><p>第一次实现的时候想法方向选的不太对：<br> 将整个模型拆分，每个设备单独导出一个模型，然后导出整个项目模型的JSON数据（位置、旋转、缩放等），然后通过代码把整个项目的3D图生成出来。</p><p>这样实现的优点非常明显：各种设备的3D模型导入一个即可，在不同项目中也不需要重新导入3D模型。<br> 但是难点比较多，细节方面要处理的东西很多，例如位置与旋转等。实现了一版，发现效果不太好。</p><p>后来重构了目前这一版，3D模型整体导入，模型经过压缩后体积也在可接受范围（这个示例模型体积2.2MB）。这样能将关注点集中在对设备的交互上。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 874518796@qq.com">清咔</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-OdtGcBzi.js" defer></script>
  </body>
</html>
