<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.8" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="/favicon.png"><title>uni-app全局消息通知弹窗(App端) | 清咔啊</title><meta name="description" content="欢迎来到清咔的网站">
    <link rel="preload" href="/assets/style-xBY3OGdC.css" as="style"><link rel="stylesheet" href="/assets/style-xBY3OGdC.css">
    <link rel="modulepreload" href="/assets/app-aWihxySj.js"><link rel="modulepreload" href="/assets/uni-app全局消息通知弹窗(App端).html-DaQudfKe.js">
    <link rel="prefetch" href="/assets/index.html-thP-oEsN.js" as="script"><link rel="prefetch" href="/assets/index.html--IKKPh4d.js" as="script"><link rel="prefetch" href="/assets/index.html-vQSUIyUC.js" as="script"><link rel="prefetch" href="/assets/index.html-DB-ExC65.js" as="script"><link rel="prefetch" href="/assets/同步加载图片.html-DEOlaV-k.js" as="script"><link rel="prefetch" href="/assets/实现一个配置分离的复杂表单.html-DyBrhHkc.js" as="script"><link rel="prefetch" href="/assets/Mac上安装nvm并且使用.html-Csg2FC_j.js" as="script"><link rel="prefetch" href="/assets/Vuepress2中使用UnoCss于tailwindcss.html-D1CTKIFs.js" as="script"><link rel="prefetch" href="/assets/vscode 修改默认字体（侧栏、顶栏、目录栏）.html-wQ8khWa1.js" as="script"><link rel="prefetch" href="/assets/404.html-BlL8uFDO.js" as="script"><link rel="prefetch" href="/assets/index.html-DS1Cn0Nw.js" as="script"><link rel="prefetch" href="/assets/index.html-UfsFJcqC.js" as="script"><link rel="prefetch" href="/assets/index.html-6unRdTxr.js" as="script"><link rel="prefetch" href="/assets/index.html-2c5eLKbj.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="site-name" aria-hidden="true">清咔啊</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="文章分类"><span class="title">文章分类</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="文章分类"><span class="title">文章分类</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/blog/js%E5%9F%BA%E7%A1%80/" aria-label="js基础"><!--[--><!--]--> js基础 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/blog/uniApp/" aria-label="uniApp"><!--[--><!--]--> uniApp <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" aria-label="技术分享"><!--[--><!--]--> 技术分享 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" aria-label="杂七杂八"><!--[--><!--]--> 杂七杂八 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://qingkaa.github.io/threejscollection/" rel="noopener noreferrer" target="_blank" aria-label="threeJs"><!--[--><!--]--> threeJs <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/QingKaa/QingKaa.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="文章分类"><span class="title">文章分类</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="文章分类"><span class="title">文章分类</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/blog/js%E5%9F%BA%E7%A1%80/" aria-label="js基础"><!--[--><!--]--> js基础 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/blog/uniApp/" aria-label="uniApp"><!--[--><!--]--> uniApp <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" aria-label="技术分享"><!--[--><!--]--> 技术分享 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/blog/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" aria-label="杂七杂八"><!--[--><!--]--> 杂七杂八 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://qingkaa.github.io/threejscollection/" rel="noopener noreferrer" target="_blank" aria-label="threeJs"><!--[--><!--]--> threeJs <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/QingKaa/QingKaa.github.io" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">uni-app全局消息通知弹窗(App端) <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/#plus-nativeobj-view-原生控件对象" aria-label="plus.nativeObj.View  原生控件对象"><!--[--><!--]--> plus.nativeObj.View  原生控件对象 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#注意事项" aria-label="注意事项"><!--[--><!--]--> 注意事项 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/#代码展示" aria-label="代码展示"><!--[--><!--]--> 代码展示 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="uni-app全局消息通知弹窗-app端" tabindex="-1"><a class="header-anchor" href="#uni-app全局消息通知弹窗-app端"><span>uni-app全局消息通知弹窗(App端)</span></a></h1><div class="post-info"><div class="auth-info flex justify-start items-center my-2"><div class="front-info mr4">清咖</div><div class="front-info mr4">2023-03-31</div><div class="front-info mr"><a class="route-link route-link-active" href="/blog/uniApp/" aria-label="uniApp"><!--[--><!--]--> uniApp <!--[--><!--]--></a></div></div></div><p>*** 实现效果: ***</p><p>实现一个顶部的全局消息通知，并且可以常驻，除非手动关闭。</p><p>效果图如下</p><p><img src="/images/uni-app/e1.png" alt="在这里插入图片描述"></p><p><img src="/images/uni-app/e2.gif" alt="在这里插入图片描述"></p><p>收到告警通知 弹窗从顶部向下弹出，可点击跳转到对应页面，可上滑关闭弹窗，弹窗出现期间不能阻塞其他操作（切换页面、点击其他按钮…）…</p><ol><li>全局通知</li><li>可以常驻，不影响其他操作（页面跳转、点击事件）</li><li>点击消失（触发回调）、向上滑动消失（触发回调）</li><li>带点动画</li></ol><h1 id="实现" tabindex="-1"><a class="header-anchor" href="#实现"><span>实现</span></a></h1><p>思索与翻找文档良久，未得容易的实现方式，转而向 <strong><strong>HTML5+</strong></strong> 寻求解答，得一解决方案，遂记之，以留痕迹便与他人。</p><h2 id="plus-nativeobj-view-原生控件对象" tabindex="-1"><a class="header-anchor" href="#plus-nativeobj-view-原生控件对象"><span>plus.nativeObj.View 原生控件对象</span></a></h2><p><a href="https://www.html5plus.org/doc/zh_cn/nativeobj.html#plus.nativeObj.View" target="_blank" rel="noopener noreferrer">文档传送门<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>文档说明：</p><p>原生控件对象可用于在屏幕上绘制图片或文本内容，后显示的覆盖先显示的； 调用Webview窗口对象的append方法添加到Webview中，显示在父窗口所有子Webview的上面；不添加到Webview窗口对象，显示在所有Webview的上面。</p><h2 id="注意事项" tabindex="-1"><a class="header-anchor" href="#注意事项"><span>注意事项</span></a></h2><ol><li>这东西无法写阴影（ <code>box-shadow</code> ）</li></ol><p><strong>不过可以用图片替代</strong>。</p><ol><li>自带的 <code>startAnimation</code> 没啥效果（也许是我用错了）</li></ol><p><strong>可以通过定时器自己去实现动画效果</strong></p><h2 id="代码展示" tabindex="-1"><a class="header-anchor" href="#代码展示"><span>代码展示</span></a></h2><p>内含详细注释</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> statusBarHeight <span class="token punctuation">}</span> <span class="token operator">=</span> uni<span class="token punctuation">.</span><span class="token function">getSystemInfoSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">NativeMsg</span> <span class="token punctuation">{</span>
	<span class="token comment">// 整个区域的宽高</span>
	viewStyle <span class="token operator">=</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">backgroundColor</span><span class="token operator">:</span> <span class="token string">&quot;rgba(255,255,255,0)&quot;</span><span class="token punctuation">,</span>
		<span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token string">&quot;0px&quot;</span><span class="token punctuation">,</span>
		<span class="token literal-property property">left</span><span class="token operator">:</span> <span class="token string">&quot;0px&quot;</span><span class="token punctuation">,</span>
		<span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token string">&quot;100%&quot;</span><span class="token punctuation">,</span>
		<span class="token comment">// 取图片的高度（带阴影的尺寸）</span>
		<span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>uni<span class="token punctuation">.</span><span class="token function">upx2px</span><span class="token punctuation">(</span><span class="token number">239</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 记录内容信息，以供回调使用</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>item <span class="token operator">=</span> item<span class="token punctuation">;</span>
		<span class="token comment">// 弹出、消失动画要用</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>offsetTop <span class="token operator">=</span> <span class="token operator">-</span>statusBarHeight <span class="token operator">-</span> uni<span class="token punctuation">.</span><span class="token function">upx2px</span><span class="token punctuation">(</span><span class="token number">159</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 上边界</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>startTop <span class="token operator">=</span> <span class="token operator">-</span>statusBarHeight <span class="token operator">-</span> uni<span class="token punctuation">.</span><span class="token function">upx2px</span><span class="token punctuation">(</span><span class="token number">159</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 下边界</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>endTop <span class="token operator">=</span> statusBarHeight<span class="token punctuation">;</span>
		<span class="token comment">// 上滑关闭要用</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>clientY <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
		<span class="token comment">// nativeObj.View 实例</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>view <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
		<span class="token comment">// 背景图片</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>bgBitmap <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
		<span class="token comment">// 回调函数</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>cb <span class="token operator">=</span> cb <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
		<span class="token comment">// 隐藏过程flag，防止重复执行</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>hiding <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
		<span class="token comment">// 标记当前弹窗状态</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token string">&quot;active&quot;</span><span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 创建区域以及背景</span>
	<span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadBg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token keyword">let</span> _view <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
			<span class="token comment">// 创建 View区域</span>
			_view <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">plus<span class="token punctuation">.</span>nativeObj<span class="token punctuation">.</span>View</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">alarmMsg-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">.</span>alarmId <span class="token operator">||</span> <span class="token string">&quot;ins&quot;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>viewStyle<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">// 画背景</span>
			_view<span class="token punctuation">.</span><span class="token function">drawBitmap</span><span class="token punctuation">(</span>
				<span class="token keyword">this</span><span class="token punctuation">.</span>bitmap<span class="token punctuation">,</span>
				<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token punctuation">{</span> <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>viewStyle<span class="token punctuation">.</span>width<span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>viewStyle<span class="token punctuation">.</span>height<span class="token punctuation">,</span> <span class="token literal-property property">left</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token string">&quot;alarm-bg&quot;</span>
			<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">// 拦截触摸事件: 开启后 区域内的触摸事件不会透传到下面</span>
			_view<span class="token punctuation">.</span><span class="token function">interceptTouchEvent</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">// 增加点击事件监听</span>
			_view<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>hiding<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
				<span class="token keyword">this</span><span class="token punctuation">.</span>hiding <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
				<span class="token keyword">this</span><span class="token punctuation">.</span>cb <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">result</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">animationHide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">// 触摸事件监听</span>
			_view<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchstart&quot;</span><span class="token punctuation">,</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				<span class="token keyword">this</span><span class="token punctuation">.</span>clientY <span class="token operator">=</span> res<span class="token punctuation">.</span>clientY<span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">// 触摸事件监听</span>
			_view<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchmove&quot;</span><span class="token punctuation">,</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				<span class="token keyword">const</span> <span class="token punctuation">{</span> clientY <span class="token punctuation">}</span> <span class="token operator">=</span> res<span class="token punctuation">;</span>
				<span class="token keyword">let</span> offsetY <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clientY <span class="token operator">-</span> clientY<span class="token punctuation">;</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span>offsetY <span class="token operator">&gt;</span> <span class="token number">25</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>hiding<span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token keyword">this</span><span class="token punctuation">.</span>hiding <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
					<span class="token keyword">this</span><span class="token punctuation">.</span>cb <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;move&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">result</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">animationHide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">// 保存</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>view <span class="token operator">=</span> _view<span class="token punctuation">;</span>
			<span class="token comment">// 画内容</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">drawInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">// 显示</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">animationShow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 加载背景图片</span>
	<span class="token function">loadBg</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 创建Bitmap图片</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>bitmap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">plus<span class="token punctuation">.</span>nativeObj<span class="token punctuation">.</span>Bitmap</span><span class="token punctuation">(</span><span class="token string">&quot;nativeMsg-bg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 以Promise方式封装 图片加载过程</span>
		<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token comment">// 加载图片, 路径需要注意</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>bitmap<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>
				<span class="token string">&quot;_www/static/tpt/alarm-bg.png&quot;</span><span class="token punctuation">,</span>
				<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
					<span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
					console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot; ====&gt; error&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 画内容</span>
	<span class="token function">drawInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> <span class="token punctuation">{</span> warningTypeStr<span class="token punctuation">,</span> projectName<span class="token punctuation">,</span> description <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>item<span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>view<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
			<span class="token punctuation">{</span>
				<span class="token literal-property property">tag</span><span class="token operator">:</span> <span class="token string">&quot;font&quot;</span><span class="token punctuation">,</span>
				<span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;mainFont&quot;</span><span class="token punctuation">,</span>
				<span class="token literal-property property">text</span><span class="token operator">:</span> warningTypeStr<span class="token punctuation">,</span>
				<span class="token literal-property property">textStyles</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>uni<span class="token punctuation">.</span><span class="token function">upx2px</span><span class="token punctuation">(</span><span class="token number">36</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&quot;#262626&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">weight</span><span class="token operator">:</span> <span class="token string">&quot;bold&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">align</span><span class="token operator">:</span> <span class="token string">&quot;left&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token literal-property property">position</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>uni<span class="token punctuation">.</span><span class="token function">upx2px</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token literal-property property">left</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>uni<span class="token punctuation">.</span><span class="token function">upx2px</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token string">&quot;wrap_content&quot;</span> <span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				<span class="token literal-property property">tag</span><span class="token operator">:</span> <span class="token string">&quot;font&quot;</span><span class="token punctuation">,</span>
				<span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;projectFont&quot;</span><span class="token punctuation">,</span>
				<span class="token literal-property property">text</span><span class="token operator">:</span> projectName<span class="token punctuation">,</span>
				<span class="token literal-property property">textStyles</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>uni<span class="token punctuation">.</span><span class="token function">upx2px</span><span class="token punctuation">(</span><span class="token number">24</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&quot;#7B7B7B&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">align</span><span class="token operator">:</span> <span class="token string">&quot;right&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">overflow</span><span class="token operator">:</span> <span class="token string">&quot;ellipsis&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token literal-property property">position</span><span class="token operator">:</span> <span class="token punctuation">{</span>
					<span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>uni<span class="token punctuation">.</span><span class="token function">upx2px</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
					<span class="token literal-property property">left</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">50%</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
					<span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>uni<span class="token punctuation">.</span><span class="token function">upx2px</span><span class="token punctuation">(</span><span class="token number">750</span> <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">40</span> <span class="token operator">-</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
					<span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token string">&quot;wrap_content&quot;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				<span class="token literal-property property">tag</span><span class="token operator">:</span> <span class="token string">&quot;font&quot;</span><span class="token punctuation">,</span>
				<span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;infoFont&quot;</span><span class="token punctuation">,</span>
				<span class="token literal-property property">text</span><span class="token operator">:</span> description<span class="token punctuation">,</span>
				<span class="token literal-property property">textStyles</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>uni<span class="token punctuation">.</span><span class="token function">upx2px</span><span class="token punctuation">(</span><span class="token number">28</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&quot;#7B7B7B&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">align</span><span class="token operator">:</span> <span class="token string">&quot;left&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">overflow</span><span class="token operator">:</span> <span class="token string">&quot;ellipsis&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token literal-property property">position</span><span class="token operator">:</span> <span class="token punctuation">{</span>
					<span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>uni<span class="token punctuation">.</span><span class="token function">upx2px</span><span class="token punctuation">(</span><span class="token number">117</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
					<span class="token literal-property property">left</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>uni<span class="token punctuation">.</span><span class="token function">upx2px</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
					<span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>uni<span class="token punctuation">.</span><span class="token function">upx2px</span><span class="token punctuation">(</span><span class="token number">670</span> <span class="token operator">-</span> <span class="token number">40</span> <span class="token operator">-</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
					<span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token string">&quot;wrap_content&quot;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 简易向下出现动画</span>
	<span class="token function">animationShow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>view<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>view<span class="token punctuation">.</span><span class="token function">setStyle</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			<span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>viewStyle<span class="token punctuation">,</span>
			<span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>offsetTop<span class="token operator">++</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>offsetTop <span class="token operator">&gt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>endTop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token string">&quot;active&quot;</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">animationShow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 简易向上消失动画</span>
	<span class="token function">animationHide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>view<span class="token punctuation">.</span><span class="token function">setStyle</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			<span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>viewStyle<span class="token punctuation">,</span>
			<span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>offsetTop<span class="token operator">--</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>offsetTop <span class="token operator">&lt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>startTop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>view<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>hiding <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token string">&quot;close&quot;</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">animationHide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 获取当前状态</span>
	<span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>status<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 不用动画，直接消失</span>
	<span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>view<span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>view<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 对外暴露一个创建实例的方法</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createAlarm</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">NativeMsg</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> cb<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>简单描述过程</p><p><code>createAlarm</code> 方法创建并返回一个 <code>NativeMsg</code> 的实例。</p><p><code>NativeMsg</code> 类创建弹窗过程：</p><ol><li>生成Bitmap背景图片对象 ，并加载。 方法： <code>loadBg</code> （异步）</li><li>在加载完成背景图片的回调里面创建弹窗区域以及把背景图画上去方法： <code>create</code></li><li>区域和背景画好之后根据传递来的 <code>item</code> 画内容，以及绑定点击 <code>click</code> 事件和滑动 <code>touch</code> 事件。 <ol><li>点击事件： <ol><li>点击设置 <code>this.hiding</code> 状态为真，防止重复触发</li><li>执行回调 <code>this.cb</code></li><li>关闭弹窗 <code>animationHide</code> 向上消失效果</li></ol></li><li>滑动事件 <ol><li><code>touchstart</code> 记录当前 <code>this.clientY = res.clientY;</code></li><li><code>touchmove</code> 对比当前 <code>clientY</code> 与 <code>this.clientY</code> 之间距离，达到一定距离触发收起事件，和点击事件差不多，区别在于回调传递的 <code>type</code> 不同。</li></ol></li></ol></li><li>根据UI设计把内容话上去 <code>drawInfo</code></li><li>以动画的方式显示弹窗 <code>animationShow</code></li></ol><h1 id="使用" tabindex="-1"><a class="header-anchor" href="#使用"><span>使用</span></a></h1><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createAlarm <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/utils/nativeMsg&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>
<span class="token comment">// 接收到消息</span>
<span class="token keyword">function</span> <span class="token function">onReceived</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// #ifdef APP-PLUS</span>
		<span class="token comment">// 调用</span>
			<span class="token function">showAlarmMsg</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// #endif</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定义一个全局变量保存 NativeMsg 实例</span>
<span class="token keyword">let</span> alarmMsgInstance <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">showAlarmMsg</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot; ====&gt; msg&quot;</span><span class="token punctuation">,</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// #ifdef APP-PLUS</span>
  <span class="token comment">//	业务需求只保留一个弹窗, 当存在的时候要干掉</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>alarmMsgInstance <span class="token operator">&amp;&amp;</span> alarmMsgInstance<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">&quot;active&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">let</span> _oldIns <span class="token operator">=</span> alarmMsgInstance<span class="token punctuation">;</span>
		alarmMsgInstance <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token comment">//延迟300 等新的弹窗出来后再消失，视觉上比较好看</span>
		<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			_oldIns<span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 创建一个新的弹窗（新的会覆盖在旧的上面）</span>
	alarmMsgInstance <span class="token operator">=</span> <span class="token function">createAlarm</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token comment">// 这里是点击或者滑动的回调 点击type是‘click’,滑动是‘move’</span>
    <span class="token comment">// result 是传递过去的msg，原封不动的返回过来了。</span>
		<span class="token keyword">const</span> <span class="token punctuation">{</span> type<span class="token punctuation">,</span> result <span class="token punctuation">}</span> <span class="token operator">=</span> res<span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">&quot;move&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
		uni<span class="token punctuation">.</span><span class="token function">navigateTo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			<span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/pages/xxxxxx?id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>result<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// #endif</span>
	<span class="token comment">// #ifndef APP-PLUS</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot; ====&gt; 收到消息&quot;</span><span class="token punctuation">,</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// #endif</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="为什么不做成单例模式" tabindex="-1"><a class="header-anchor" href="#为什么不做成单例模式"><span>为什么不做成单例模式？</span></a></h1><p>一开始是打算弄成单例模式，之后发现第二条消息来的时候动画效果不太满意，所以改成现在这种可以创建多个，等第二个出来之后在把底下那个干掉。</p><h1 id="subnvues原生子窗体" tabindex="-1"><a class="header-anchor" href="#subnvues原生子窗体"><span>SubNvues原生子窗体？</span></a></h1><p>需要挂载在某个页面下，场景不太适合</p><h1 id="真机效果" tabindex="-1"><a class="header-anchor" href="#真机效果"><span>真机效果</span></a></h1><p>Android 真机实测无啥问题。</p><p>Ios 受限于设备问题，暂无法测试</p><hr><p>2023年5月17日 特意做了个demo <a href="https://github.com/QingKaa/uniapp-nativeMsg" target="_blank" rel="noopener noreferrer">gitHub传送门<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>End</p><p><a href="https://blog.csdn.net/weixin_39182097/article/details/129890011" target="_blank" rel="noopener noreferrer">CSDN<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> <br><a href="https://qingkaa.github.io/blog/uniApp/uni-app%E5%85%A8%E5%B1%80%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5%E5%BC%B9%E7%AA%97(App%E7%AB%AF).html" target="_blank" rel="noopener noreferrer">GitHup page<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 874518796@qq.com">清咔</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-aWihxySj.js" defer></script>
  </body>
</html>
